
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#010409" />
    <title>GCT.ET | Smart AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
      :root {
        --glow-color: rgba(16, 185, 129, 0.4);
        --accent-emerald: #10b981;
        --accent-blue: #3b82f6;
      }

      * {
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
      }

      body {
        overscroll-behavior-y: none;
        overflow: hidden;
        position: fixed;
        width: 100%;
        height: 100%;
      }

      @keyframes bg-flow {
        0% { transform: translate(0, 0) scale(1); filter: hue-rotate(0deg); }
        33% { transform: translate(30px, -50px) scale(1.1); filter: hue-rotate(10deg); }
        66% { transform: translate(-20px, 30px) scale(0.9); filter: hue-rotate(-10deg); }
        100% { transform: translate(0, 0) scale(1); filter: hue-rotate(0deg); }
      }

      @keyframes breathe-glow {
        0%, 100% { box-shadow: 0 0 15px rgba(16, 185, 129, 0.15), inset 0 0 5px rgba(16, 185, 129, 0.05); }
        50% { box-shadow: 0 0 25px rgba(16, 185, 129, 0.35), inset 0 0 10px rgba(16, 185, 129, 0.15); }
      }

      @keyframes word-glow {
        0% { color: #fff; text-shadow: 0 0 10px #10b981, 0 0 20px #10b981; }
        100% { color: #10b981; text-shadow: 0 0 20px #10b981, 0 0 40px #10b981; }
      }

      .word-active {
        animation: word-glow 0.3s ease-in-out forwards;
        display: inline-block;
        padding: 0 1px;
      }

      .animated-bg {
        background-color: #010409;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
      }

      .bg-blob {
        position: absolute;
        width: 120vw;
        height: 120vw;
        background: radial-gradient(circle, rgba(16, 185, 129, 0.08) 0%, transparent 70%);
        border-radius: 50%;
        filter: blur(80px);
        animation: bg-flow 20s infinite ease-in-out;
      }

      .bg-blob-2 {
        background: radial-gradient(circle, rgba(59, 130, 246, 0.08) 0%, transparent 70%);
        width: 150vw;
        height: 150vw;
        right: -20%;
        bottom: -20%;
        animation-delay: -5s;
      }

      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      @keyframes typing {
        0%, 80%, 100% { transform: scale(0.6); opacity: 0.3; }
        40% { transform: scale(1.1); opacity: 1; }
      }
      .dot-anim {
        animation: typing 1s infinite ease-in-out both;
      }
      
      .glass-card {
        background: rgba(13, 17, 23, 0.8);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }

      .breathe-emerald {
        animation: breathe-glow 3s infinite ease-in-out;
      }

      .neon-border {
        box-shadow: 0 0 15px rgba(16, 185, 129, 0.3);
      }

      .markdown-content p { margin-bottom: 0.6rem; }
      .markdown-content p:last-child { margin-bottom: 0; }
      .markdown-content strong { color: #fff; font-weight: 700; }
      .markdown-content em { color: #10b981; font-style: italic; }

      /* Mobile Safe Area Padding */
      .safe-bottom { padding-bottom: env(safe-area-inset-bottom); }
      .safe-top { padding-top: env(safe-area-inset-top); }
    </style>
    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "marked": "https://esm.sh/marked@12.0.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#010409] text-slate-100 selection:bg-emerald-500/30">
    <div class="animated-bg">
      <div class="bg-blob"></div>
      <div class="bg-blob bg-blob-2"></div>
      <div class="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-[0.02] pointer-events-none"></div>
    </div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
